JWT_EXPIRES_IN=90d
JWT_SECRET=CSC309
MONGOLAB_URI=mongodb+srv://phulam:phulam@developmentdb.efoiblu.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CLOUD_NAME=dak2sbffy
REACT_APP_GOOGLEAPI=AIzaSyCgN8IXfA4M1qZbzVZ4OOZP1oQ29ukTGOo
REACT_APP_UPLOAD_PRESET=jdrsevzo
